# ssh

./: pom.xml
src/main/java/com/jsptags/navigation/pager/: PagerTag.java  ParamTag.java
src/main/java/com/market/project/action/: BaseAction.java  BillAction.java  DemoAction.java  LoginAction.java  RandomAction.java  SupplierAction.java  UserAction.java
src/main/java/com/market/project/dao/: BaseDaoI.java
src/main/java/com/market/project/dao/impl/: BaseDaoImpl.java
src/main/java/com/market/project/handler/: package-info.java
src/main/java/com/market/project/handler/filter/: SessionFilter.java  SystemContextFilter.java
src/main/java/com/market/project/handler/interceptor/: AuthInterceptor.java  EncodingInterceptor.java  SessionInterceptor.java
src/main/java/com/market/project/model/: Bill.java  Demo.java  PostCode.java  Supplier.java  SystemConfig.java  User.java
src/main/java/com/market/project/service/: BaseServiceI.java  BillServiceI.java  PostCodeServiceI.java  SupplierServiceI.java  SystemConfigI.java  UserServiceI.java
src/main/java/com/market/project/service/Impl/: BaseService.java  BaseServiceImpl.java  BillServiceImpl.java  PostCodeServiceImpl.java  SupplierServiceImpl.java  SystemConfigImpl.java  UserServiceImpl.java
src/main/java/com/market/project/util/: ActionUtil.java  AuthInterceptor.java  BeanUtils.java  EncodingInterceptor.java  EncryptionUtil.java  FastjsonFilter.java  GUIDUtil.java  HqlFilter.java  Json.java  MarketException.java  Pager.java  Password.java  PropertiesUtil.java  RandomNumUtil.java  SessionFilter.java  SessionInterceptor.java  SystemContext.java  SystemContextFilter.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml  spring-hibernate.xml  spring-ws.xml  spring.xml  struts.xml
src/main/webapp/: MyHtml.html  huanying.html  index.jsp  login.jsp  pager-demo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: noSecurity.jsp  noSession.jsp
src/main/webapp/js/: base.js
src/main/webapp/securityJsp/: index_left.jsp  index_top.jsp
src/main/webapp/securityJsp/bill/: addParam.html  addParam.jsp  list.html  list.jsp  toAdd.jsp  toUpdate.jsp  updateParam.jsp
src/main/webapp/securityJsp/demo/: add.jsp  list.jsp  update.jsp
src/main/webapp/securityJsp/inc/: exception.jsp  pager.jsp
src/main/webapp/securityJsp/supplier/: add.jsp  list.jsp  toAdd.jsp  toUpdate.jsp  updateParam.jsp
src/main/webapp/securityJsp/user/: add.jsp  list.jsp  toUpdate.jsp  updatePWD.jsp  updatePwd.jsp  updateUser.jsp
src/main/webapp/sql/: data.sql
