log4j.rootCategory=info,stdout,D,HTML
log4j.logger.com.troy.xmpl.log4j=INFO  
log4j.logger.com.troy.xmpl.model=ERROR  
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#day
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${webapp.root}/WEB-INF/logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}  %p (%F:%L) - %m%n
